#Override default config for compatability with routing in SPA
events {}

http {
    include /etc/nginx/mime.types;
    server {
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri /index.html;
        }
    }
}
